<font>
 <info size="8" face="DigitalFun"/>
 <common lineHeight="11"/>
 <pages>
  <page id="0" file="dig.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="8" xoffset="0" chnl="0" letter="space" height="0" yoffset="11" xadvance="4" id="32"/>
  <char width="2" page="0" x="2" y="2" xoffset="0" chnl="0" letter="!" height="8" yoffset="5" xadvance="3" id="33"/>
  <char width="4" page="0" x="5" y="1" xoffset="0" chnl="0" letter="&quot;" height="3" yoffset="4" xadvance="6" id="34"/>
  <char width="6" page="0" x="10" y="2" xoffset="0" chnl="0" letter="#" height="6" yoffset="5" xadvance="8" id="35"/>
  <char width="0" page="0" x="17" y="8" xoffset="0" chnl="0" letter="$" height="0" yoffset="11" xadvance="4" id="36"/>
  <char width="8" page="0" x="18" y="2" xoffset="0" chnl="0" letter="%" height="6" yoffset="5" xadvance="10" id="37"/>
  <char width="5" page="0" x="27" y="2" xoffset="0" chnl="0" letter="&amp;" height="8" yoffset="5" xadvance="7" id="38"/>
  <char width="2" page="0" x="33" y="2" xoffset="0" chnl="0" letter="'" height="4" yoffset="5" xadvance="3" id="39"/>
  <char width="3" page="0" x="36" y="1" xoffset="0" chnl="0" letter="(" height="7" yoffset="4" xadvance="4" id="40"/>
  <char width="3" page="0" x="40" y="1" xoffset="0" chnl="0" letter=")" height="7" yoffset="4" xadvance="4" id="41"/>
  <char width="4" page="0" x="44" y="1" xoffset="0" chnl="0" letter="*" height="4" yoffset="4" xadvance="6" id="42"/>
  <char width="4" page="0" x="49" y="3" xoffset="0" chnl="0" letter="+" height="4" yoffset="6" xadvance="6" id="43"/>
  <char width="3" page="0" x="54" y="5" xoffset="0" chnl="0" letter="," height="5" yoffset="8" xadvance="4" id="44"/>
  <char width="5" page="0" x="58" y="4" xoffset="0" chnl="0" letter="-" height="2" yoffset="7" xadvance="7" id="45"/>
  <char width="2" page="0" x="64" y="6" xoffset="0" chnl="0" letter="." height="2" yoffset="9" xadvance="3" id="46"/>
  <char width="4" page="0" x="67" y="2" xoffset="0" chnl="0" letter="/" height="8" yoffset="5" xadvance="6" id="47"/>
  <char width="5" page="0" x="72" y="2" xoffset="0" chnl="0" letter="0" height="6" yoffset="5" xadvance="7" id="48"/>
  <char width="5" page="0" x="78" y="2" xoffset="0" chnl="0" letter="1" height="6" yoffset="5" xadvance="7" id="49"/>
  <char width="5" page="0" x="84" y="2" xoffset="0" chnl="0" letter="2" height="6" yoffset="5" xadvance="7" id="50"/>
  <char width="5" page="0" x="90" y="2" xoffset="0" chnl="0" letter="3" height="6" yoffset="5" xadvance="7" id="51"/>
  <char width="6" page="0" x="96" y="2" xoffset="0" chnl="0" letter="4" height="6" yoffset="5" xadvance="8" id="52"/>
  <char width="5" page="0" x="103" y="2" xoffset="0" chnl="0" letter="5" height="6" yoffset="5" xadvance="7" id="53"/>
  <char width="5" page="0" x="109" y="2" xoffset="0" chnl="0" letter="6" height="6" yoffset="5" xadvance="7" id="54"/>
  <char width="5" page="0" x="115" y="2" xoffset="0" chnl="0" letter="7" height="6" yoffset="5" xadvance="7" id="55"/>
  <char width="5" page="0" x="121" y="2" xoffset="0" chnl="0" letter="8" height="6" yoffset="5" xadvance="7" id="56"/>
  <char width="5" page="0" x="1" y="12" xoffset="0" chnl="0" letter="9" height="7" yoffset="4" xadvance="7" id="57"/>
  <char width="2" page="0" x="7" y="14" xoffset="0" chnl="0" letter=":" height="4" yoffset="6" xadvance="3" id="58"/>
  <char width="3" page="0" x="10" y="14" xoffset="0" chnl="0" letter=";" height="7" yoffset="6" xadvance="4" id="59"/>
  <char width="4" page="0" x="14" y="13" xoffset="0" chnl="0" letter="&lt;" height="6" yoffset="5" xadvance="6" id="60"/>
  <char width="5" page="0" x="19" y="14" xoffset="0" chnl="0" letter="=" height="4" yoffset="6" xadvance="7" id="61"/>
  <char width="4" page="0" x="25" y="13" xoffset="0" chnl="0" letter=">" height="6" yoffset="5" xadvance="6" id="62"/>
  <char width="5" page="0" x="30" y="12" xoffset="0" chnl="0" letter="?" height="9" yoffset="4" xadvance="7" id="63"/>
  <char width="8" page="0" x="36" y="11" xoffset="0" chnl="0" letter="@" height="10" yoffset="3" xadvance="9" id="64"/>
  <char width="5" page="0" x="45" y="14" xoffset="0" chnl="0" letter="A" height="5" yoffset="6" xadvance="7" id="65"/>
  <char width="5" page="0" x="51" y="13" xoffset="0" chnl="0" letter="B" height="6" yoffset="5" xadvance="7" id="66"/>
  <char width="5" page="0" x="57" y="14" xoffset="0" chnl="0" letter="C" height="5" yoffset="6" xadvance="7" id="67"/>
  <char width="5" page="0" x="63" y="13" xoffset="0" chnl="0" letter="D" height="6" yoffset="5" xadvance="7" id="68"/>
  <char width="5" page="0" x="69" y="13" xoffset="0" chnl="0" letter="E" height="6" yoffset="5" xadvance="7" id="69"/>
  <char width="6" page="0" x="75" y="13" xoffset="0" chnl="0" letter="F" height="8" yoffset="5" xadvance="7" id="70"/>
  <char width="5" page="0" x="82" y="14" xoffset="0" chnl="0" letter="G" height="7" yoffset="6" xadvance="7" id="71"/>
  <char width="5" page="0" x="88" y="13" xoffset="0" chnl="0" letter="H" height="6" yoffset="5" xadvance="7" id="72"/>
  <char width="4" page="0" x="94" y="13" xoffset="0" chnl="0" letter="I" height="8" yoffset="5" xadvance="6" id="73"/>
  <char width="4" page="0" x="99" y="13" xoffset="0" chnl="0" letter="J" height="8" yoffset="5" xadvance="6" id="74"/>
  <char width="4" page="0" x="104" y="13" xoffset="0" chnl="0" letter="K" height="6" yoffset="5" xadvance="6" id="75"/>
  <char width="4" page="0" x="109" y="13" xoffset="0" chnl="0" letter="L" height="8" yoffset="5" xadvance="6" id="76"/>
  <char width="8" page="0" x="114" y="14" xoffset="0" chnl="0" letter="M" height="7" yoffset="6" xadvance="10" id="77"/>
  <char width="5" page="0" x="1" y="23" xoffset="0" chnl="0" letter="N" height="5" yoffset="6" xadvance="7" id="78"/>
  <char width="5" page="0" x="7" y="23" xoffset="0" chnl="0" letter="O" height="5" yoffset="6" xadvance="7" id="79"/>
  <char width="5" page="0" x="13" y="23" xoffset="0" chnl="0" letter="P" height="7" yoffset="6" xadvance="7" id="80"/>
  <char width="6" page="0" x="19" y="23" xoffset="0" chnl="0" letter="Q" height="8" yoffset="6" xadvance="8" id="81"/>
  <char width="5" page="0" x="26" y="23" xoffset="0" chnl="0" letter="R" height="5" yoffset="6" xadvance="7" id="82"/>
  <char width="6" page="0" x="32" y="23" xoffset="0" chnl="0" letter="S" height="7" yoffset="6" xadvance="8" id="83"/>
  <char width="5" page="0" x="39" y="23" xoffset="0" chnl="0" letter="T" height="7" yoffset="6" xadvance="7" id="84"/>
  <char width="5" page="0" x="45" y="23" xoffset="0" chnl="0" letter="U" height="5" yoffset="6" xadvance="7" id="85"/>
  <char width="4" page="0" x="51" y="23" xoffset="0" chnl="0" letter="V" height="5" yoffset="6" xadvance="6" id="86"/>
  <char width="6" page="0" x="56" y="23" xoffset="0" chnl="0" letter="W" height="5" yoffset="6" xadvance="8" id="87"/>
  <char width="6" page="0" x="63" y="23" xoffset="0" chnl="0" letter="X" height="7" yoffset="6" xadvance="8" id="88"/>
  <char width="5" page="0" x="70" y="23" xoffset="0" chnl="0" letter="Y" height="8" yoffset="6" xadvance="7" id="89"/>
  <char width="6" page="0" x="76" y="23" xoffset="0" chnl="0" letter="Z" height="7" yoffset="6" xadvance="8" id="90"/>
  <char width="3" page="0" x="83" y="22" xoffset="0" chnl="0" letter="[" height="6" yoffset="5" xadvance="4" id="91"/>
  <char width="4" page="0" x="87" y="22" xoffset="0" chnl="0" letter="\" height="8" yoffset="5" xadvance="6" id="92"/>
  <char width="3" page="0" x="92" y="22" xoffset="0" chnl="0" letter="]" height="6" yoffset="5" xadvance="4" id="93"/>
  <char width="4" page="0" x="96" y="22" xoffset="0" chnl="0" letter="^" height="4" yoffset="5" xadvance="6" id="94"/>
  <char width="4" page="0" x="101" y="28" xoffset="0" chnl="0" letter="_" height="2" yoffset="11" xadvance="6" id="95"/>
  <char width="3" page="0" x="106" y="22" xoffset="0" chnl="0" letter="`" height="3" yoffset="5" xadvance="4" id="96"/>
  <char width="5" page="0" x="110" y="23" xoffset="0" chnl="0" letter="a" height="5" yoffset="6" xadvance="7" id="97"/>
  <char width="5" page="0" x="116" y="22" xoffset="0" chnl="0" letter="b" height="6" yoffset="5" xadvance="7" id="98"/>
  <char width="5" page="0" x="1" y="33" xoffset="0" chnl="0" letter="c" height="5" yoffset="6" xadvance="7" id="99"/>
  <char width="5" page="0" x="7" y="32" xoffset="0" chnl="0" letter="d" height="6" yoffset="5" xadvance="7" id="100"/>
  <char width="5" page="0" x="13" y="32" xoffset="0" chnl="0" letter="e" height="6" yoffset="5" xadvance="7" id="101"/>
  <char width="6" page="0" x="19" y="32" xoffset="0" chnl="0" letter="f" height="8" yoffset="5" xadvance="7" id="102"/>
  <char width="5" page="0" x="26" y="33" xoffset="0" chnl="0" letter="g" height="7" yoffset="6" xadvance="7" id="103"/>
  <char width="5" page="0" x="32" y="32" xoffset="0" chnl="0" letter="h" height="6" yoffset="5" xadvance="7" id="104"/>
  <char width="4" page="0" x="38" y="32" xoffset="0" chnl="0" letter="i" height="8" yoffset="5" xadvance="6" id="105"/>
  <char width="4" page="0" x="43" y="32" xoffset="0" chnl="0" letter="j" height="8" yoffset="5" xadvance="6" id="106"/>
  <char width="4" page="0" x="48" y="32" xoffset="0" chnl="0" letter="k" height="6" yoffset="5" xadvance="6" id="107"/>
  <char width="4" page="0" x="53" y="32" xoffset="0" chnl="0" letter="l" height="8" yoffset="5" xadvance="6" id="108"/>
  <char width="8" page="0" x="58" y="33" xoffset="0" chnl="0" letter="m" height="7" yoffset="6" xadvance="10" id="109"/>
  <char width="5" page="0" x="67" y="33" xoffset="0" chnl="0" letter="n" height="5" yoffset="6" xadvance="7" id="110"/>
  <char width="5" page="0" x="73" y="33" xoffset="0" chnl="0" letter="o" height="5" yoffset="6" xadvance="7" id="111"/>
  <char width="5" page="0" x="79" y="33" xoffset="0" chnl="0" letter="p" height="7" yoffset="6" xadvance="7" id="112"/>
  <char width="6" page="0" x="85" y="33" xoffset="0" chnl="0" letter="q" height="8" yoffset="6" xadvance="8" id="113"/>
  <char width="5" page="0" x="92" y="33" xoffset="0" chnl="0" letter="r" height="5" yoffset="6" xadvance="7" id="114"/>
  <char width="6" page="0" x="98" y="33" xoffset="0" chnl="0" letter="s" height="7" yoffset="6" xadvance="8" id="115"/>
  <char width="5" page="0" x="105" y="33" xoffset="0" chnl="0" letter="t" height="7" yoffset="6" xadvance="7" id="116"/>
  <char width="5" page="0" x="111" y="33" xoffset="0" chnl="0" letter="u" height="5" yoffset="6" xadvance="7" id="117"/>
  <char width="4" page="0" x="117" y="33" xoffset="0" chnl="0" letter="v" height="5" yoffset="6" xadvance="6" id="118"/>
  <char width="6" page="0" x="1" y="43" xoffset="0" chnl="0" letter="w" height="5" yoffset="6" xadvance="8" id="119"/>
  <char width="6" page="0" x="8" y="43" xoffset="0" chnl="0" letter="x" height="7" yoffset="6" xadvance="8" id="120"/>
  <char width="5" page="0" x="15" y="43" xoffset="0" chnl="0" letter="y" height="8" yoffset="6" xadvance="7" id="121"/>
  <char width="6" page="0" x="21" y="43" xoffset="0" chnl="0" letter="z" height="7" yoffset="6" xadvance="8" id="122"/>
  <char width="4" page="0" x="28" y="42" xoffset="0" chnl="0" letter="{" height="6" yoffset="5" xadvance="6" id="123"/>
  <char width="2" page="0" x="33" y="42" xoffset="0" chnl="0" letter="|" height="9" yoffset="5" xadvance="4" id="124"/>
  <char width="4" page="0" x="36" y="42" xoffset="0" chnl="0" letter="}" height="6" yoffset="5" xadvance="6" id="125"/>
  <char width="6" page="0" x="41" y="43" xoffset="0" chnl="0" letter="~" height="4" yoffset="6" xadvance="8" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
