<font>
  <info face="digitalfungrey" size="10" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="7" scaleW="119" scaleH="51" pages="1" packed="0"/>
  <pages>
    <page id="0" file="digitalfungrey.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="98" x="8" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="99" x="2" y="8" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="100" x="14" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="101" x="20" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="102" x="26" y="2" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="8" y="9" width="4" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="104" x="2" y="14" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="105" x="14" y="9" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="8" y="16" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="2" y="21" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="108" x="19" y="9" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="33" y="2" width="7" height="5" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="110" x="42" y="2" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="48" y="2" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="112" x="54" y="2" width="4" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="113" x="42" y="8" width="5" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="24" y="10" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="30" y="10" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="24" y="16" width="4" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="13" y="17" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="118" x="19" y="17" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="119" x="60" y="2" width="5" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="67" y="2" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="60" y="8" width="4" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="122" x="49" y="9" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="74" y="2" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="66" x="80" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="67" x="74" y="8" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="66" y="9" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="86" y="2" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="70" x="92" y="2" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="71" x="80" y="9" width="4" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="72" y="14" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="30" y="17" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="7" y="24" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="75" x="2" y="28" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="12" y="24" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="77" x="17" y="23" width="7" height="5" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="78" x="35" y="17" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="41" y="16" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="47" y="16" width="4" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="81" x="53" y="16" width="5" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="35" y="23" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="26" y="25" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="17" y="30" width="4" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="85" x="2" y="35" width="4" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="37" y="9" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="8" y="32" width="5" height="4" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="41" y="23" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="33" y="29" width="4" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="90" x="23" y="32" width="5" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="8" y="38" width="1" height="6" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="8470" x="23" y="30" width="0" height="0" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="56" y="9" width="2" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="11" y="38" width="7" height="5" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="2" y="41" width="1" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="63" x="60" y="16" width="4" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="48" y="24" width="3" height="3" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="53" y="24" width="2" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="41" x="39" y="30" width="2" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="30" y="37" width="3" height="1" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="43" x="20" y="39" width="3" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="43" y="30" width="4" height="1" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="66" y="16" width="4" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="30" y="32" width="1" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="25" y="39" width="2" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="86" y="9" width="3" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="124" x="5" y="41" width="1" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="34" x="78" y="16" width="3" height="2" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="2" y="46" width="1" height="3" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="99" y="2" width="7" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="91" y="10" width="5" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="78" y="14" width="0" height="0" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15"/>
    <char id="94" x="108" y="2" width="3" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="38" x="113" y="2" width="4" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="123" x="108" y="7" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="98" y="12" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="35" y="37" width="2" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="93" x="29" y="40" width="2" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
  </chars>
</font>